# react_project_spring

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/web/base/exception/: BaseException.java
src/main/java/web/base/mybatis/convert/: CamelKeyMapWrapper.java  CamelMapObjectWrapperFactory.java
src/main/java/web/base/mybatis/interceptor/: MybatisLogInterceptor.java
src/main/java/web/base/mybatis/typehandler/: JsonTypeHandler.java
src/main/java/web/base/spring/config/: WebConfig.java
src/main/java/web/base/util/: StringUtil.java
src/main/java/web/rest/account/controller/: AccController.java
src/main/java/web/rest/account/dao/: AccMgmtDao.java  UserDao.java
src/main/java/web/rest/account/mapper/: UserMapper.xml
src/main/java/web/rest/account/service/: AccMgmtService.java  UserService.java
src/main/java/web/rest/common/controller/: DeptMntController.java  DetpMntController.java
src/main/java/web/rest/common/dao/: DeptMntDao.java  DetpMntDao.java
src/main/java/web/rest/common/service/: DeptMntService.java  DetpMntService.java
src/main/resources/web/resources/message/: code.xml  code2000.xml  code6000.xml  code9000_en.xml  code_en.xml
src/main/resources/web/resources/mybatis/: mybatis-config.xml
src/main/resources/web/resources/properties/: com_config.xml  config.xml  dbms_config.xml
src/main/resources/web/resources/spring/: context-common.xml  context-mapper.xml  context-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/conf/: application-context.xml  dispatcher-servlet.xml  servlet-context.xml
