plugins {
  id 'java'
  id 'war'
  id 'eclipse-wtp'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	java = [
		version: 11,
		charset: 'UTF-8'
	]
	spring = [
		group: 'org.springframework',
		version: '5.1.5.RELEASE'
	]
	lib = [
		servlet: 'javax.servlet:javax.servlet-api:4.0.0'
	]
}

version = '1.0'

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '4.0' // Servlet Spec Version 
      facet name: 'jst.java', version: '11' // Java Version 
    }
  }
}

dependencies {
  providedCompile lib.servlet
  implementation 'com.google.guava:guava:23.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
  
  /* Modules For Work */
  
  	/* Spring */
	compile group: spring.group, name: 'spring-context', version: spring.version
	compile group: spring.group, name: 'spring-aspects', version: spring.version
	compile group: spring.group, name: 'spring-context-support', version: spring.version	
	compile group: spring.group, name: 'spring-tx', version: spring.version
	compile group: spring.group, name: 'spring-web', version: spring.version	
	compile group: spring.group, name: 'spring-webmvc', version: spring.version
	compile group: spring.group, name: 'spring-jdbc', version: spring.version
	compile group: spring.group, name: 'spring-websocket', version: spring.version
	compile group: spring.group, name: 'spring-test', version: spring.version
	//compile group: spring.group, name: 'spring-oxm', version: spring.version
  
   	/* Apache Common */
   	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	/* JSP */
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	
	/* Mybatis */
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
	
	/* JDBC - ORACLE */	
	compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	
	/* JDBC - MSSQL */	
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre11'
	
	/* JDBC - MariaDB */
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	
	/* JDBC - DB2 */
	compile group: 'com.ibm.db2.jcc', name: 'db2jcc', version: 'db2jcc4'
	
	/* Aspect */
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	
	/* Jackson */
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
  
  	/* Logging */
  	compile group: 'log4j', name: 'log4j', version: '1.2.17'
  	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'	
	compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
	
	/* netty */
	compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
	
	/* Mail */
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	/* javax Annotaion */
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
	
	/* Google Lib */
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	
	
	compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'
	compile group: 'org.ehcache', name: 'ehcache', version: '3.7.1'
	
	compile group: 'org.json', name: 'json', version: '20190722'
 	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
	
	/* relation start */
	// relation core
	//compile files("libs/ensecure.enrel.core-0.1.0.jar")
	// relation product
    //compile files("libs/ensecure.enrel.product-0.1.0.jar")
    
   //2020-06-04 SMS 연동 테스트
    compile files("libs/javaSDK-2.2.jar")
    compile files("libs/json-simple-1.1.1.jar")
    
    /* engenim 연동 라이브러리 */
    compile files("libs/engenim_core.jar")
    
    // cache
    //implementation 'org.ehcache:ehcache:3.7.1'
    // ldap
    //implementation 'org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE'
    /* relation end */
    
    /* SSH */
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    
    /* FTP */
    compile group: 'commons-net', name: 'commons-net', version: '3.8.0'
    compile group: 'apache-oro', name: 'jakarta-oro', version: '2.0.8'
    
	/* ldap */
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile files("libs/ldap.jar")
	compile files("libs/ldapfilt.jar")
	compile files("libs/ldapjdk.jar")
	compile files("libs/ldapsp.jar")
	compile files("libs/LdapSync.jar")
}

repositories {
  	mavenCentral()
  	jcenter()
}